{
  "permissions": {
    "allow": [
      "Bash(node -e \"require\\('./src/domain/version/version.entity.js'\\); require\\('./src/domain/version/version.usecases.js'\\); require\\('./src/domain/version/version.repository.js'\\); console.log\\('domain OK'\\)\")",
      "Bash(node -e ' *)",
      "Bash(node -e \"require\\('./src/infrastructure/db/migrations/004_ampliar_codigo_version.js'\\); console.log\\('migration file OK'\\)\")",
      "Bash(timeout 5 npx knex migrate:status)",
      "Bash(npx knex *)",
      "Bash(node index.js)",
      "Read(//tmp/**)",
      "Bash(curl -s http://127.0.0.1:3000/api/v1/planogramas -o /dev/null -w \"status:%{http_code}\\\\n\")",
      "Bash(curl -s -X POST http://127.0.0.1:3000/api/v1/planogramas/123/versiones -H 'Content-Type: application/json' -d '{\"tipo\":\"GRANDE\",\"notas\":\"prueba QA\"}')",
      "Bash(curl -s -X POST http://127.0.0.1:3000/api/v1/planogramas/123/versiones -H 'Content-Type: application/json' -d '{\"tipo\":\"MEDIANA\",\"notas\":\"prueba QA\"}')",
      "Bash(curl -s http://127.0.0.1:3000/api/v1/versiones/151/tiendas)",
      "Bash(curl -s -X POST http://127.0.0.1:3000/api/v1/planogramas/123/versiones -H 'Content-Type: application/json' -d '{\"tipo\":\"GRANDE\",\"versionBaseId\":151,\"tiendaId\":1,\"notas\":\"version especial T0PC QA\"}')",
      "Bash(curl -s -X POST http://127.0.0.1:3000/api/v1/planogramas/123/archivar -o /dev/null -w \"archivar status:%{http_code}\\\\n\")",
      "Bash(curl -s http://127.0.0.1:3000/api/v1/planogramas -o /dev/null -w \"still up, status:%{http_code}\\\\n\")",
      "Bash(netstat -ano)",
      "Bash(taskkill //PID 23296 //F)",
      "Bash(npm run *)",
      "Read(//c/Users/dventura/AppData/Local/Temp/claude/c--Users-dventura-source-repos-surtido-planogramas/1114943a-9b01-4794-a449-2b60aca7b9cd/scratchpad/**)",
      "Bash(sleep 4; cat /c/Users/dventura/AppData/Local/Temp/claude/c--Users-dventura-source-repos-surtido-planogramas/1114943a-9b01-4794-a449-2b60aca7b9cd/scratchpad/back.log 2>/dev/null; echo ---; ps aux | grep -i node)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3000/api/v1/planogramas)",
      "Bash(disown)",
      "Bash(cat /c/Users/dventura/AppData/Local/Temp/claude/c--Users-dventura-source-repos-surtido-planogramas/1114943a-9b01-4794-a449-2b60aca7b9cd/scratchpad/front.log 2>&1; echo \"---\"; pwd; ps aux | grep -i vite)",
      "Skill(run)",
      "Skill(run:*)",
      "Bash(chromium-cli --help)",
      "Bash(npx --yes playwright --version)",
      "Bash(node -e \"require.resolve\\('playwright'\\)\")",
      "Bash(npx --yes playwright install chromium --with-deps)",
      "Bash(mkdir -p /c/Users/dventura/AppData/Local/Temp/claude/c--Users-dventura-source-repos-surtido-planogramas/1114943a-9b01-4794-a449-2b60aca7b9cd/scratchpad/pw)",
      "Bash(npm init *)",
      "Bash(npm install *)",
      "Bash(curl -s http://localhost:3000/api/v1/planogramas)",
      "Bash(curl -s http://localhost:3000/api/v1/planogramas/124/versiones)",
      "Read(//c/Users/dventura/AppData/Local/Temp/claude/c--Users-dventura-source-repos-surtido-planogramas/1114943a-9b01-4794-a449-2b60aca7b9cd/scratchpad/pw/**)",
      "Bash(node test.js)",
      "Bash(curl -s http://localhost:3000/api/v1/versiones/156/gondolas)",
      "Bash(curl -s -X DELETE \"http://localhost:3000/api/v1/gondolas/66?forzar=true\")",
      "Bash(curl -s -X DELETE \"http://localhost:3000/api/v1/gondolas/65?forzar=true\")",
      "Bash(rm -rf shots)",
      "Bash(curl -s -X POST http://localhost:3000/api/v1/versiones/156/gondolas -H \"Content-Type: application/json\" -d '{\"nombre\":\"Góndola con contenido\",\"ancho_cm\":100,\"alto_cm\":180,\"profundidad_cm\":40}')",
      "Bash(curl -s -X POST http://localhost:3000/api/v1/gondolas/1/niveles)",
      "Bash(curl -s -X POST http://localhost:3000/api/v1/gondolas/69/niveles -H \"Content-Type: application/json\" -d '{\"orden\":1,\"altura_desde_piso_cm\":30,\"tipo_accesorio\":\"BANDEJA\",\"ancho_disponible_cm\":100}')",
      "Bash(curl -s http://localhost:3000/api/v1/gondolas/69/resumen)",
      "Bash(node test-con-nivel.js)",
      "Bash(curl -s http://localhost:3000/api/v1/versiones/156/gondolas -o /tmp/g.json)",
      "Bash(node -e \"const fs=require\\('fs'\\); const j=JSON.parse\\(fs.readFileSync\\('/tmp/g.json','utf8'\\)\\); console.log\\(JSON.stringify\\(j\\)\\);\")",
      "Bash(curl -s http://localhost:3000/api/v1/versiones/156/gondolas -o /c/Users/dventura/AppData/Local/Temp/claude/c--Users-dventura-source-repos-surtido-planogramas/1114943a-9b01-4794-a449-2b60aca7b9cd/scratchpad/g.json)",
      "Bash(node -e 'const fs=require\\('\\\\''fs'\\\\''\\); const j=JSON.parse\\(fs.readFileSync\\(process.argv[1],'\\\\''utf8'\\\\''\\)\\); console.log\\(JSON.stringify\\(j\\)\\);' /c/Users/dventura/AppData/Local/Temp/claude/c--Users-dventura-source-repos-surtido-planogramas/1114943a-9b01-4794-a449-2b60aca7b9cd/scratchpad/g.json)",
      "Bash(curl -s -X DELETE \"http://localhost:3000/api/v1/gondolas/69?forzar=true\")",
      "Bash(curl -s -X POST http://localhost:3000/api/v1/versiones/156/gondolas -H \"Content-Type: application/json\" -d '{\"nombre\":\"Gondola con contenido\",\"ancho_cm\":100,\"alto_cm\":180,\"profundidad_cm\":40}')",
      "Bash(curl -s -X POST http://localhost:3000/api/v1/gondolas/70/niveles -H \"Content-Type: application/json\" -d '{\"orden\":1,\"altura_desde_piso_cm\":30,\"tipo_accesorio\":\"BANDEJA\",\"ancho_disponible_cm\":100}')",
      "Bash(curl -s http://localhost:3000/api/v1/gondolas/70/resumen)",
      "Bash(node test-entrada.js)",
      "Bash(kill 1389 1415)",
      "Bash(taskkill //PID 36820 //F)",
      "Bash(curl -s -o /dev/null -w \"backend: %{http_code}\\\\n\" http://localhost:3000/api/v1/planogramas)",
      "Bash(curl -s -o /dev/null -w \"frontend usuario: %{http_code}\\\\n\" http://localhost:5173)"
    ]
  }
}
